<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screen.MainFragment">

    <Button
        android:id="@+id/forceTouchFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force touch" />

    <Button
        android:id="@+id/longForceTouchFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test long force touch" />

    <Button
        android:id="@+id/doubleForceTouchFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test double force touch" />

    <Button
        android:id="@+id/forcePressFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force press" />

    <Button
        android:id="@+id/forceSwipeFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force swipe" />

    <Button
        android:id="@+id/forceScrollFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force scroll" />

    <Button
        android:id="@+id/forcePinchFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force pinch" />

</LinearLayout>