<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screen.MainFragment">

    <TextView
        android:id="@+id/warning_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/your_device_does_not_support_force_touches"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/forceTouchFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force touch" />

    <Button
        android:id="@+id/longForceTouchFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test long force touch" />

    <Button
        android:id="@+id/doubleForceTouchFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test double force touch" />

    <Button
        android:id="@+id/forcePressFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force press" />

    <Button
        android:id="@+id/forceSwipeFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force swipe" />

    <Button
        android:id="@+id/forceScrollFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force scroll" />

    <Button
        android:id="@+id/forcePinchFragmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Test force pinch" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>