<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".screen.MainFragment">

    <TextView
        android:id="@+id/warning_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/your_device_does_not_support_force_touches"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/force_gestures_fragments_buttons"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/force_gestures_fragments_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="force_click_fragment_button, long_force_click_fragment_button, double_force_click_fragment_button, force_press_fragment_button, force_swipe_fragment_button, force_scroll_fragment_button, force_scale_fragment_button"
        app:flow_verticalStyle="packed"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/force_click_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:text="Test force click" />

    <Button
        android:id="@+id/long_force_click_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:text="Test long force click" />

    <Button
        android:id="@+id/double_force_click_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:text="Test double force click" />

    <Button
        android:id="@+id/force_press_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:text="Test force press" />

    <Button
        android:id="@+id/force_swipe_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:text="Test force swipe" />

    <Button
        android:id="@+id/force_scroll_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:text="Test force scroll" />

    <Button
        android:id="@+id/force_scale_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:text="Test force scale" />

</androidx.constraintlayout.widget.ConstraintLayout>